{
  "description": {
    "title": "Submit documents for verification with Cert4Trust",
    "text": "<p>With this web application, institutions registered with Cert4Trust can carry out transactions in our blockchain. This includes submitting documents for verification and changing the status of existing documents.</p>"
  },
  "account-data": {
    "title": "Metamask Account Information",
    "account": "Account",
    "balance": "Balance",
    "network": "Network",
    "validation": "Validation",
    "metamask-disconnected": "<p>You are not connected with your Metamask-Plugin. Please log-in to your Metamask-plugin and reload the page.</p>",
    "metamask-installation": "<p>The Metamask browser plug-in is required to carry out transactions. This allows you to manage your accounts and sign transactions.</p><p>Currently only the Chrome and Firefox browsers are supported by Metamask. Please open this web application with one of these browsers, install the plug-in and connect.</p><p>You can find more information about the Metamask plugin on the website <a href=\"https://metamask.io/download\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">https://metamask.io/download</a>.</p>"
  },
  "document-upload": {
    "file-chooser": {
      "file-name": {
        "caption": "Selected file",
        "label": "File name & calculated file hash",
        "placeholder": "Click on \"Select file\" to check a file"
      },
      "hash-value": {
        "label": "Calculated hash value"
      },
      "button-caption": "Choose file"
    }
  },
  "hash-action": {
    "description": {
      "unknown": "The calculated hash value does not exist in the blockchain. You can add it now. The hash value will be marked as \"valid\".",
      "valid": "The calculated hash value exists in the blockchain and is valid. If the document in question is no longer valid, you can withdraw the hash value and mark it as \"invalid\". If the document should no longer be verifiable, you can remove the value and mark it as \"unknown\".",
      "revoked": "The calculated hash value exists in the blockchain and is invalid. If the document in question is valid again, you can restore the hash value and mark it as \"valid\" again."
    },
    "action-panel": {
      "create-hash": "Create hash",
      "revoke-hash": "Revoke hash",
      "revalidate-hash": "Revalidate hash",
      "remove-hash": "Remove hash"
    },
    "notification": {
      "hash-created": "Hash has been created.",
      "hash-revoked": "Hash has been revoked.",
      "hash-revalidated": "Hash has been revalidated.",
      "hash-removed": "Hash has been removed.",
      "error": "Something went wrong.",
      "perform-transaction-success": "Transaction started successfully. Wait a few seconds."
    }
  },
  "invalid-contract-address": {
    "welcome-text": "<h1>Submit documents for verification with Cert4Trust</h1><p>With this web application, institutions registered with Cert4Trust can carry out transactions in our blockchain. This includes submitting documents for verification and changing the status of existing documents.</p>",
    "unsupported-browser-description": "<p>The Metamask browser plug-in is required to carry out transactions. Currently only the <strong>Chrome and Firefox</strong> browsers are supported by Metamask. Please open this web application with one of these browsers.</p><p>You can find more information about the Metamask plug-in on the website <a href=\"https://metamask.io/download\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">https://metamask.io/download</a>.</p>",
    "description" : "Please enter your Smart Contract address, issued by Cert4Trust.",
    "label": "Contract address",
    "placeholder": "Put new contract address",
    "confirm": "Confirm"
  }
}
